spring.data.mongodb.uri=mongodb+srv://khatri:HelloJava%40123@cluster0.8l04i.mongodb.net/alankar?retryWrites=true&w=majority


#spring.datasource.url=jdbc:mysql://localhost:3306/alankar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=HelloJava@123
#spring.jpa.hibernate.ddl-auto = update

server.port = 8585
server.error.include-stacktrace = never
server.error.include-message=never

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# GOOGLE DRIVE API KEY = AIzaSyAbSuq8X9cELS0UQNjABojeruZb1DogMUA

#DRIVE SECRET API KEY = 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

# CLIENT API KEY = 560805900586-c5k134b63s9ir3as7e1j9o85emjepqce.apps.googleusercontent.com